<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s`krüege Landgasthof</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../dist/style.css">
</head>

<body>
    <div class="home card" id="0">
        <div class="startseite" id="startseite">
            <h1>s’KRÜGLE</h1>
            <h2>LANDGASTHOF</h2>
        </div>
    </div>

    <nav id="navbar">
        <a href="#startseite">
            <h5>startseite</h5>
        </a>
        <a href="#uber-uns">
            <h5>über uns</h5>
        </a>
        <a href="#speisekarte">
            <h5>speisekarte</h5>
        </a>
        <a href="#kontakt">
            <h5>Kontakt</h5>
        </a>
        <a href="#wo-wir-sind">
            <h5>wo wir sind</h5>
        </a>
        <span class="indicator" id="indicator"></span>
    </nav>

    <main class="container">
        <article class="cards card" id="uber-uns">
            <section class="cards__img card1-img">
            </section>
            <section class="cards__body">
                <h3>Schee, dass d'r widder amol reigugget!</h3>
                <p> Mit einem herzlichen »Grüß Gott« heißen wir Sie auf unserer Internetseite willkommen.
                    So sehr wir uns aber auch über Ihren virtuellen Aufenthalt freuen – noch größer ist die
                    Vorfreude darauf,
                    Sie persönlich in unserem Landgasthof s'Krügle mit gutbürgerlicher Küche und
                    Württemberger Weinen aus eigener
                    Herstellung zu verwöhnen.</p>
                <p class="block-mobile"> Dem guten Geschmack und der schwäbischen Tradition verpflichtet, finden Sie bei
                    uns in
                    Flein neben ganzjähriger
                    Bewirtung für bis zu 80 Personen und saisonalen Gerichten auch die Schätze aus
                    Großmutters Kochbuch. Gartenfrische
                    Salate, Deftiges und Wandervesper gehören ebenso dazu wie unsere ausgesuchten Weine, die
                    wir natürlich auch im
                    Straßenverkauf anbieten.</p>
                <p> Gönnen Sie Ihrem Gaumen etwas Gutes. Genießen Sie mit Ihrer Familie und Ihren Freunden
                    die Küche und den Service
                    des Landgasthof s'Krügle. Wir freuen uns »saumäßig« auf Ihren Besuch.</p>
                <p><span>Ihre Margarete Krug mit Team </span></p>
            </section>
        </article>

        <article class="cards card" id="speisekarte">
            <section class="cards__img card2-img">
            </section>
            <section class="cards__body">
                <h3>En gscheite Wei, Spätzialitäte ond Herrgotts-B'scheißerle</h3>
                <p> In unserer Speisekarte finden Sie das Beste der schwäbischen Küche. Vom
                    Zwiebelrostbraten über Kässpätzle bis hin
                    zu unseren hausgemachten Maultaschen. Eine besondere Empfehlung sind auch unsere
                    gartenfrischen Salate und die täglich
                    wechselnden Fischgerichte. Warum es bei uns so gut schmeckt? Entscheidend sind nicht nur
                    die Liebe und die Erfahrung
                    bei der Zubereitung, sondern auch die besten Zutaten aus der Region.</p>
                <p class="block-mobile">Beim Wein vertreten wir eine ganz eigene Philosophie und handeln auch danach.
                    Das
                    eigentliche Geheimnis eines
                    besonderen Weines ist entschieden mehr als sorgfältiges und perfektes Arbeiten in
                    Weinberg und Keller. Es ist Demut
                    und Liebe, es ist Leidenschaft und Hingabe, es ist wachsame Aufmerksamkeit und ständige
                    Sorgfalt um Boden, Rebstock
                    und Traube.</p>
                <p>Wenn Sie jetzt Lust auf mehr bekommen haben, schauen Sie doch einfach ’mal in unser
                    s'Krügle-Blättle rein.</p>
                <p><span>Hier unser <a href="./asset/pdf/Kruegle_0120.pdf" download="Kruegle"> s’Krügle
                            Blättle downloaden</a> und darin schmökern.</span></p>
            </section>
        </article>

        <article class="cards card" id="kontakt">
            <section class="cards__img card3-img">
            </section>
            <section class="cards__body">
                <h3>Öffnungszeiten</h3>
                <table>
                    <tr>
                        <td>Montag Donnerstag Freitag</td>
                        <td>15:00 - 22:00 Uhr</td>
                    </tr>
                    <tr>
                        <td>Samstag</td>
                        <td>12:00 - 22:00 Uhr</td>
                    </tr>
                    <tr>
                        <td>Sonntag</td>
                        <td>11:00 - 22:00 Uhr</td>
                    </tr>
                    <tr>
                        <td>Dienstag und Mittwoch</td>
                        <td>Ruhetag</td>
                    </tr>
                </table>
                <p> Für Wandergruppen, Betriebs- und Familienfeiern öffnen wir auch gerne außerhalb der
                    normalen Öffnungszeiten.</p>
                <h3>Do bleiwa m’r ofach hogga..</h3>
                <p class="block-mobile"> Wir freuen uns das ganze Jahr über auf ihren Besuch und bieten in unserem
                    Landgasthof
                    Platz für bis zu 80 Personen</p>
                <p> Um ganz sicher zu gehen, dass zu Ihrem Wunschtermin auch ein schöner Tisch für Sie frei
                    ist: Informieren Sie uns doch einfach
                    kurz per <span><a rel="noopener noreferrer" href="tel:%20071%2031%2091%2098%2038" target="_blank">0
                            71 31 919838</a></span>
                    oder mit einer E-Mail an <span><a rel="noopener noreferrer"
                            href="mailto:info@landgasthof-kruegle.de"
                            target="_blank">info@landgasthof-kruegle.de</a></span>
                    . Dann reservieren wir für Sie –
                    je nach Bedarf – die lauschige Ecke oder den gesamten Saal..</p>

                </p>
            </section>
        </article>

        <article class="cards card" id="wo-wir-sind">
            <section class="cards__img card4-img">
            </section>
            <section class="cards__body">
                <h3>Zu Fuaß od’r mit’m Audo – wie Se s’Krügle guat erreichä</h3>
                <p class="block-mobile"> <span>Aus Flein:</span> Vom Zentrum Fleins ausgehend die zweite Ausfahrt im
                    Kreisverkehr
                    Richtung Ilsfeld (L 1100) nehmen.
                    Dieser Straße für ca. 700 m folgen. Am Ortsausgang befindet sich ein weiterer
                    Kreisverkehr. Nehmen Sie die dritte
                    Ausfahrt und folgen rechts der Straße, die Sie zum Landgasthof s’Krügle in den
                    Kieslesgrund führt..
                </p>
                <p class="block-mobile"> <span>Von der A81:</span> Auf der A 81 die Ausfahrt Untergruppenbach nehmen,
                    für ein
                    kurzes Stück der L 1111 Richtung Heilbronn folgen.
                    Danach links abbiegen auf die L 2155 Richtung Talheim und Flein. Nach ca. 3,5 km rechts
                    in die L 1100 Richtung Flein abbiegen.
                    Im Kreisverkehr die erste Ausfahrt nehmen und rechts der Straße folgen, die Sie zum
                    Landgasthof s’Krügle in den Kieslesgrund führt.
                </p>
                <p>Wanderroute mit Einkehr ins <span><a href="./asset/pdf/sKruegle_Wanderroute.pdf"
                            download="Kruegle">s’Krügle downloaden</a>.</span></p>
                <p>Adresse:<span><a href="https://goo.gl/maps/DGM9zguVMar8yRL38" target="_blank">
                            Kieslesgrund 1 / 74223 Flein.</a></span></p>
                <p>Kostenlose Parkplätze verfügbar</p>
                <span>Möchten Sie mit uns arbeiten?</span>
                <p> Wenn Sie bei uns arbeiten möchten rufen Sie einfach an oder schicken Sie uns eine Email
                    <span><a rel="noopener noreferrer" href="mailto:info@landgasthof-kruegle.de"
                            target="_blank">info@landgasthof-kruegle.de</a></span>.
            </section>
        </article>

    </main>


    <script src="./js/nav.js"></script>
</body>

</html>